<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data" #>
<#@ assembly name="System.Data.DataSetExtensions.dll" #>
<#@ assembly name="System.Xml.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ output extension=".cs" #>
<#	string SQLString="select rolename,rolekey from Base_RolesInfo where delflag=0 ";
   using (SqlConnection connection = new SqlConnection("Data Source =192.144.132.21;Initial Catalog = HRL;User Id = sa;Password = hrl*8123;"))
            {
                DataSet ds = new DataSet();
                try
                {
                    connection.Open();
                    SqlDataAdapter command = new SqlDataAdapter(SQLString, connection);
                    command.Fill(ds, "ds");
					DataTable dataInfo = ds.Tables[0];
					#>
//------------------------------------------------------------------------------
// <auto-generated>
//    此代码是根据模板生成的。
//
//    手动更改此文件可能会导致应用程序中发生异常行为。
//    如果重新生成代码，则将覆盖对此文件的手动更改。
// </auto-generated>
//介绍：基于表Base_RoleInfo,获取delflag=0的两个字段：RoleName,RoleKey，弄成对应的“编译时动态” 的枚举
//		在编程的时候，程序开发人员只需要关注RoleKey字段的值即可
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace HRL.Model.Enums
{
    /// <summary>
    /// 角色，要与数据库角色表记录一一对应
    /// </summary>
    public enum Role
    {
<#
                    for (int i = 0; i < dataInfo.Rows.Count; i++)
                    {
						if (dataInfo.Rows[i]["rolename"] != null && dataInfo.Rows[i]["rolename"].ToString() != "") 
{#>		/// <summary>
        /// <#=dataInfo.Rows[i]["rolename"].ToString()#> 
        /// </summary>
		[Description("<#=dataInfo.Rows[i]["rolename"].ToString()#>")]
<#}if (dataInfo.Rows[i]["rolekey"] != null && dataInfo.Rows[i]["rolekey"].ToString() != ""){#>
		<#=dataInfo.Rows[i]["rolekey"].ToString() #>,
<#}}#>	}
}<#
                }
                catch (System.Data.SqlClient.SqlException ex)
                {
                    throw new Exception(ex.Message);
                }
            }
	 
#>
