<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HRLModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Base_DeptInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="char" MaxLength="36" Nullable="false" />
    <Property Name="DeptName" Type="nvarchar" MaxLength="128" />
    <Property Name="ParentId" Type="char" MaxLength="36" />
    <Property Name="OrderBy" Type="int" />
    <Property Name="Bz" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="Base_MenuInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="char" MaxLength="36" Nullable="false" />
    <Property Name="MenuName" Type="nvarchar" MaxLength="128" />
    <Property Name="MenuUrl" Type="varchar" MaxLength="512" />
    <Property Name="ParentId" Type="char" MaxLength="36" />
    <Property Name="OrderBy" Type="int" />
    <Property Name="Bz" Type="nvarchar" MaxLength="256" />
    <Property Name="DelFlag" Type="int" />
    <Property Name="ModifyTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Base_RoleMenuInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="char" MaxLength="36" Nullable="false" />
    <Property Name="RoleId" Type="char" MaxLength="36" />
    <Property Name="MenuId" Type="char" MaxLength="36" />
  </EntityType>
  <EntityType Name="Base_RolesInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="char" MaxLength="36" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="128" />
    <Property Name="OrderBy" Type="int" />
    <Property Name="DelFlag" Type="int" />
    <Property Name="RoleKey" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="Base_UserInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="char" MaxLength="36" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="128" />
    <Property Name="UserPwd" Type="nvarchar" MaxLength="32" />
    <Property Name="Email" Type="nvarchar" MaxLength="128" />
    <Property Name="DelFlag" Type="int" />
    <Property Name="Phone" Type="nvarchar" MaxLength="32" />
    <Property Name="Addrs" Type="nvarchar" MaxLength="256" />
    <Property Name="BirthDay" Type="datetime" />
    <Property Name="DeptId" Type="char" MaxLength="36" />
    <Property Name="OrderBy" Type="int" />
    <Property Name="Bz" Type="nvarchar" MaxLength="256" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="Creator" Type="char" MaxLength="36" />
    <Property Name="ModifyTime" Type="datetime" />
    <Property Name="Modified" Type="char" MaxLength="36" />
  </EntityType>
  <EntityType Name="Base_UserMenuInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="char" MaxLength="36" Nullable="false" />
    <Property Name="UserId" Type="char" MaxLength="36" />
    <Property Name="MenuId" Type="char" MaxLength="36" />
  </EntityType>
  <EntityType Name="Base_UserRoleInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="char" MaxLength="36" Nullable="false" />
    <Property Name="UserId" Type="char" MaxLength="36" />
    <Property Name="RoleId" Type="char" MaxLength="36" />
  </EntityType>
  <EntityType Name="Bus_EffciencyComplain">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="char" MaxLength="36" Nullable="false" />
    <Property Name="CompanyInfo" Type="nvarchar" MaxLength="256" />
    <Property Name="CompanyInfoId" Type="char" MaxLength="36" />
    <Property Name="CompanyPerId" Type="char" MaxLength="36" />
    <Property Name="OtherPer" Type="nvarchar" MaxLength="256" />
    <Property Name="ComplainFrmSourceId" Type="char" MaxLength="36" />
    <Property Name="ComplainAcceptTime" Type="datetime" />
    <Property Name="ComplainCode" Type="nvarchar" MaxLength="128" />
    <Property Name="ComplainProfileContent" Type="nvarchar" MaxLength="1024" />
    <Property Name="AboutFile" Type="nvarchar" MaxLength="256" />
    <Property Name="ComplainType" Type="char" MaxLength="36" />
    <Property Name="ExecuteRes" Type="char" MaxLength="36" />
    <Property Name="IsOverTime" Type="int" />
    <Property Name="IsSearch" Type="int" />
    <Property Name="MassesSatisfy" Type="int" />
    <Property Name="LevelRecords" Type="int" />
    <Property Name="DelFlag" Type="int" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="Creator" Type="char" MaxLength="36" />
    <Property Name="ModifyTime" Type="datetime" />
    <Property Name="Modified" Type="char" MaxLength="36" />
    <Property Name="UserId" Type="char" MaxLength="36" />
    <Property Name="IsPass" Type="int" />
    <Property Name="Phone" Type="nvarchar" MaxLength="16" />
    <Property Name="Tel" Type="nvarchar" MaxLength="16" />
    <Property Name="AreaCode" Type="nvarchar" MaxLength="8" />
    <Property Name="ComplainTel" Type="nvarchar" MaxLength="16" />
    <Property Name="ComplainAreaCode" Type="nvarchar" MaxLength="8" />
  </EntityType>
  <EntityType Name="Bus_EffComplExeRes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="char" MaxLength="36" Nullable="false" />
    <Property Name="ExecuteResId" Type="char" MaxLength="36" />
    <Property Name="ExecuteResIdItem" Type="char" MaxLength="36" />
  </EntityType>
  <EntityType Name="Bus_TakeError">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="char" MaxLength="36" Nullable="false" />
    <Property Name="FromSource" Type="char" MaxLength="36" />
    <Property Name="ActionId" Type="nvarchar" MaxLength="36" />
    <Property Name="TypeVal" Type="char" MaxLength="36" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="ResCompany" Type="nvarchar" MaxLength="256" />
    <Property Name="ResCompanyId" Type="char" MaxLength="36" />
    <Property Name="ResPerson" Type="char" MaxLength="36" />
    <Property Name="AttributeID" Type="char" MaxLength="36" />
    <Property Name="AccessCompany" Type="nvarchar" MaxLength="256" />
    <Property Name="AccessCompanyId" Type="char" MaxLength="36" />
    <Property Name="OkTime" Type="datetime" />
    <Property Name="IsOverTime" Type="int" />
    <Property Name="IsSearch" Type="int" />
    <Property Name="OverQuality" Type="char" MaxLength="36" />
    <Property Name="Remark" Type="nvarchar" MaxLength="256" />
    <Property Name="LevelRecords" Type="int" />
    <Property Name="DelFlag" Type="int" />
    <Property Name="OrderBy" Type="int" />
    <Property Name="UserId" Type="char" MaxLength="36" />
    <Property Name="IsPass" Type="int" />
  </EntityType>
  <EntityType Name="Bus_TakeErrorAttribute">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="char" MaxLength="36" Nullable="false" />
    <Property Name="AttributeID" Type="char" MaxLength="36" />
    <Property Name="AttributeIDItem" Type="char" MaxLength="36" />
  </EntityType>
  <EntityType Name="Sys_LanguageType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="char" MaxLength="36" Nullable="false" />
    <Property Name="LanName" Type="varchar" MaxLength="16" />
    <Property Name="DelFlag" Type="int" />
    <Property Name="LanDesc" Type="nvarchar" MaxLength="16" />
  </EntityType>
  <EntityType Name="Sys_MultiLangInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="char" MaxLength="36" Nullable="false" />
    <Property Name="TABLE_NAME" Type="nvarchar" MaxLength="128" />
    <Property Name="TABLE_DESC" Type="nvarchar" MaxLength="128" />
    <Property Name="COLUMN_NAME" Type="nvarchar" MaxLength="128" />
    <Property Name="COLUMN_ID" Type="nvarchar" MaxLength="32" />
    <Property Name="ORDERBY" Type="int" />
    <Property Name="COLUMN_CULTURE" Type="varchar" MaxLength="16" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“HRL.dbo.Sys_Provinces”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="Sys_Provinces">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityName" Type="nvarchar" MaxLength="50" />
    <Property Name="CityEnglishName" Type="nvarchar" MaxLength="50" />
    <Property Name="ParentId" Type="int" />
    <Property Name="ParentPath" Type="varchar" MaxLength="50" />
    <Property Name="Depth" Type="int" />
    <Property Name="OrderID" Type="int" />
    <Property Name="Child" Type="int" />
    <Property Name="IsUse" Type="int" />
    <Property Name="AddDate" Type="datetime" />
  </EntityType>
  <EntityContainer Name="HRLModelStoreContainer">
    <EntitySet Name="Base_DeptInfo" EntityType="Self.Base_DeptInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Base_MenuInfo" EntityType="Self.Base_MenuInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Base_RoleMenuInfo" EntityType="Self.Base_RoleMenuInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Base_RolesInfo" EntityType="Self.Base_RolesInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Base_UserInfo" EntityType="Self.Base_UserInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Base_UserMenuInfo" EntityType="Self.Base_UserMenuInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Base_UserRoleInfo" EntityType="Self.Base_UserRoleInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bus_EffciencyComplain" EntityType="Self.Bus_EffciencyComplain" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bus_EffComplExeRes" EntityType="Self.Bus_EffComplExeRes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bus_TakeError" EntityType="Self.Bus_TakeError" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bus_TakeErrorAttribute" EntityType="Self.Bus_TakeErrorAttribute" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sys_LanguageType" EntityType="Self.Sys_LanguageType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sys_MultiLangInfo" EntityType="Self.Sys_MultiLangInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sys_Provinces" EntityType="Self.Sys_Provinces" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[Sys_Provinces].[Id] AS [Id], 
[Sys_Provinces].[CityName] AS [CityName], 
[Sys_Provinces].[CityEnglishName] AS [CityEnglishName], 
[Sys_Provinces].[ParentId] AS [ParentId], 
[Sys_Provinces].[ParentPath] AS [ParentPath], 
[Sys_Provinces].[Depth] AS [Depth], 
[Sys_Provinces].[OrderID] AS [OrderID], 
[Sys_Provinces].[Child] AS [Child], 
[Sys_Provinces].[IsUse] AS [IsUse], 
[Sys_Provinces].[AddDate] AS [AddDate]
FROM [dbo].[Sys_Provinces] AS [Sys_Provinces]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>