//------------------------------------------------------------------------------
// <auto-generated>
//    此代码是根据模板生成的。
//
//    手动更改此文件可能会导致应用程序中发生异常行为。
//    如果重新生成代码，则将覆盖对此文件的手动更改。
// </auto-generated>
//------------------------------------------------------------------------------
<#@ template language="C#" debug="false" hostspecific="true"#>
<#@ include file="EF.Utility.CS.ttinclude"#><#@
 output extension=".cs"#>
<#
CodeGenerationTools code = new CodeGenerationTools(this);
MetadataLoader loader = new MetadataLoader(this);
CodeRegion region = new CodeRegion(this, 1);
MetadataTools ef = new MetadataTools(this);
string inputFile = @"..\HRL.Model\Model.edmx";
EdmItemCollection ItemCollection = loader.CreateEdmItemCollection(inputFile);
string namespaceName = code.VsNamespaceSuggestion();
EntityFrameworkTemplateFileManager fileManager = EntityFrameworkTemplateFileManager.Create(this);
#>
using HRL.IDAL;
using System.Data.Entity;
using System.Data.SqlClient;
namespace HRL.DAL
{
    public partial class  DbSession : IDbSession
	{
		<#
		foreach (EntityType entity in ItemCollection.GetItems<EntityType>().OrderBy(e => e.Name))
		{#>	   
		private I<#=entity.Name#>Repository _<#=entity.Name#>Repository;
		public I<#=entity.Name#>Repository <#=entity.Name#>Repository
		{
			get
			{
				if (_<#=entity.Name#>Repository == null)
				{
					_<#=entity.Name#>Repository = new <#=entity.Name#>Repository();
				}
				return _<#=entity.Name#>Repository;
			}
			set
			{
				_<#=entity.Name#>Repository = value;
			}
		}<#}#>

	}
}