<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="14fb6ab6834a4e5b8c1c2cbe4516c04d" Name="Diagram1">
        <EntityTypeShape EntityType="HRLModel.Base_DeptInfo" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRLModel.Base_MenuInfo" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRLModel.Base_RoleMenuInfo" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRLModel.Base_RolesInfo" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRLModel.Base_UserInfo" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRLModel.Base_UserMenuInfo" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRLModel.Base_UserRoleInfo" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRLModel.Sys_MultiLangInfo" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRLModel.Sys_Provinces" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRLModel.Bus_TakeErrorAttribute" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="HRLModel.Sys_LanguageType" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="HRLModel.Bus_TakeError" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="HRLModel.Bus_EffComplExeRes" Width="1.5" PointX="9.375" PointY="8.75" />
        <EntityTypeShape EntityType="HRLModel.Bus_EffciencyComplain" Width="1.5" PointX="11.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>